{
  "name": "@antoniogiroz/changesets",
  "version": "1.0.0",
  "description": "Demo package for changesets",
  "author": "Antonio Giroz",
  "license": "MIT",
  "homepage": "https://github.com/antoniogiroz/changesets#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/antoniogiroz/changesets.git"
  },
  "bugs": {
    "url": "https://github.com/antoniogiroz/changesets/issues"
  },
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "lint": "eslint --ext .ts src",
    "build": "tsc",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "npm run build && changeset publish"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.37.0",
    "@changesets/cli": "^2.26.0",
    "typescript": "^5.0.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
